use "stackpress/stackpress.idea"

//--------------------------------------------------------------------//
// User System

//A profile can be a person, organization, or any other type of entity.
//Profiles can be authenticated or added from various sources. That's 
//why we call it profile instead of user and company indicating it's 
//just a general information of an entity.

model Profile { 
  address1    Address      @label("Primary Address") 
                           @field.fieldset 
                           @list.hide
                           @view.fieldset
                          
  address2    Address?     @label("Optional Address") 
                           @field.fieldset 
                           @list.hide
                           @view.fieldset

  address3    Address[]    @label("Address Book") 
                           @field.fieldset 
                           @list.hide
                           @view.fieldset
  files       File[]   
  connections Connection[] 
  memberships Connection[] 
}

//--------------------------------------------------------------------//
// Connection System

//A connection is a list of connections between profiles
// ie. company, network, group, organization, etc.
// to do a company setup, make a company profile, then add members to it.

model Connection 
  @label("Connection" "Connections") 
  @template("{{owner.name}} - {{member.name}}") 
  @icon("users") 
  @query([ "*" "owner.*" "member.*" ])
{
  ownerId  String   @label("Owner")
                    @id
                    @field.relation({ 
                      id "id"
                      search "/admin/profile/search?json"
                      template "{{name}}" 
                    }) 
                    @is.required("Required")
                    @is.notempty("Cannot be empty")
                    @filter.relation({
                      id "id"
                      search "/admin/profile/search?json"
                      template "{{name}}" 
                    }) 
                    @list.template({ template "{{owner.name}}" }) 
                    @view.template({ template "{{owner.name}}" })
  
  memberId String   @label("Member")
                    @id
                    @field.relation({ 
                      id "id"
                      search "/admin/profile/search?json"
                      template "{{name}}" 
                    }) 
                    @is.required("Required")
                    @is.notempty("Cannot be empty")
                    @filter.relation({
                      id "id"
                      search "/admin/profile/search?json"
                      template "{{name}}" 
                    }) 
                    @list.template({ template "{{member.name}}" }) 
                    @view.template({ template "{{member.name}}" })
  
  role     String   @label("Role")
                    @default("member")
                    @field.text({ required true })
                    @filter.text
  
  tags     String[] @label("Tags") 
                    @field.taglist
                    @list.taglist
                    @view.taglist
  
  active   Boolean  @label("Active") 
                    @default(true) 
                    @filter.switch
                    @list.hide @view.yesno
  
  created  Datetime @label("Created") 
                    @default("now()") @sortable
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")
  
  updated  Datetime @label("Updated") 
                    @default("now()") @timestamp @sortable
                    @list.date("m d, Y h:iA") 
                    @view.date("m d, Y h:iA")

  owner    Profile  @relation({ name "memberships" local "ownerId" foreign "id" })
  member   Profile  @relation({ name "connections" local "memberId" foreign "id" })
}

//--------------------------------------------------------------------//
// File System

model File 
  @label("File" "Files") 
  @template("{{name}}") 
  @icon("file") 
  @query([ "*" "profile.*" ])
{
  //FIELDS:
  id          String   @label("ID") 
                       @id @default("cuid()")
                       @list.overflow({ length 10 hellip true })
  
  profileId   String   @label("Profile") 
                       @field.relation({ 
                         id "id"
                         search "/admin/profile/search?json"
                         template "{{name}}" 
                       }) 
                       @is.required("Required")
                       @is.notempty("Cannot be empty")
                       @filter.relation({
                         id "id"
                         search "/admin/profile/search?json"
                         template "{{name}}" 
                       }) 
                       @list.template({ template "{{profile.name}}" }) 
                       @view.template({ template "{{profile.name}}" })

  name        String   @label("Name") 
                       @searchable
                       @field.text
                       @is.required
                       @list.text @view.text
  
  url         String   @label("URL")
                       @searchable
                       @field.url
                       @is.required
                       @view.link
  
  tags        String[] @label("Tags") 
                       @field.taglist
                       @view.taglist
  
  active      Boolean  @label("Active") 
                       @default(true) 
                       @filter.switch
                       @list.hide @view.yesno
  
  created     Datetime @label("Created") 
                       @default("now()") @sortable
                       @list.date("m d, Y h:iA") 
                       @view.date("m d, Y h:iA")
  
  updated     Datetime @label("Updated") 
                       @default("now()") @timestamp @sortable
                       @list.date("m d, Y h:iA") 
                       @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}

//--------------------------------------------------------------------//
// Address System

type Address 
  @label("Address" "Addresses") 
  @template("{{label}}") 
  @icon("map-marker") 
{
  label       String    @label("Name") 
                        @field.text
                        @is.required
                        @list.text @view.text
  
  unit         String?  @label("Unit Number")
                        @field.text
                        @list.text @view.text
  
  building     String?  @label("Building Name")
                        @field.text
                        @list.text @view.text
  
  street       String   @label("Street Address")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  neighborhood String?  @label("Neighborhood")
                        @field.text
                        @list.text @view.text
  
  city         String   @label("City")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  state        String?  @label("State")
                        @field.text
                        @list.text @view.text
  
  region       String?  @label("Region")
                        @field.text
                        @list.text @view.text
  
  country      String   @label("Country")
                        @field.country
                        @is.required
                        @list.text @view.text
  
  postal       String   @label("Postal Code")
                        @field.text
                        @is.required
                        @list.text @view.text

  notes        String?  @label("Notes")
                        @field.textarea
                        @view.text
  
  latitude     Float?   @label("Latitude")
  longitude    Float?   @label("Longitude")
  
  active       Boolean  @label("Active") 
                        @default(true) 
                        @filter.switch
                        @list.hide @view.yesno
  
  created      Datetime @label("Created") 
                        @default("now()") @sortable
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  updated      Datetime @label("Updated") 
                        @default("now()") @timestamp @sortable
                        @list.date("m d, Y h:iA") 
                        @view.date("m d, Y h:iA")
  
  profile   Profile  @relation({ local "profileId" foreign "id" })
}