use "stackpress/stackpress.idea"

enum PublishStatus {
  DRAFT "DRAFT"
  REVIEW "REVIEW"
  PUBLISHED "PUBLISHED"
  ARCHIVED "ARCHIVED"
}

type File {
  url       String
            @label("File URL") 
            @field.url
            @list.link({ text "Download" }) @view.link({ text "Download" })
            @description("URL of the file.")
            @examples("https://example.com/file.pdf")

  filename  String
            @label("Filename") 
            @list.string @view.string
            @description("Original name of the uploaded file.")
            @examples("file.pdf")
}

model Profile {
  articles   Article[] @label("Articles")
  comments   Comment[] @label("Comments")
  files      File[] 
             @label("Files")
             @field.fieldset
             @list.table @view.table
             @description("List of files associated with the profile.")
             @examples([
               { url "https://example.com/file1.pdf" filename "file1.pdf" }
               { url "https://example.com/file2.pdf" filename "file2.pdf" }
             ])
}

model Category 
  @labels("Category" "Categories")
  @icon("sitemap")
  @display("{{title}}")
{
  id          String
              @label("ID") 
              @id @default("cuid()")
              @list.clip({ length 10 hellip true })
              @description("Unique generated identifier.")
              @examples("dz7tg8bcf7e2lig3iuej3pjf")
  
  name        String
              @label("Name") 
              @searchable
              @field.string
              @is.required("Name is required")
              @list.string @view.string
              @description("Name of the category.")
              @examples("Introduction to Stackpress")
  
  slug        String
              @label("URL Slug") 
              @unique
              @field.slug
              @is.required("URL Slug is required")
              @list.string @view.string
              @description("URL-friendly version of the category name.")
              @examples("introduction-to-stackpress")
    
  banner      String?
              @label("Banner") 
              @field.url
              @list.image({ width 20 height 20 }) @view.image({ width 100 height 100 })
              @description("Banner image URL.")
              @examples("https://example.com/banner.jpg")

  description Text?
              @label("Description") 
              @field.textarea
              @view.text
              @description("Detailed description of the category.")
              @examples("This category includes articles about getting started with Stackpress.")

  active      Boolean
              @label("Active") 
              @default(true) @active
              @filter.switch
              @view.yesno
              @description("Special flag to indicate active rows. Inactive rows are not shown in the list view, but can be viewed in the detail view.")
              @examples(true)
  
  created     Datetime 
              @label("Created") 
              @default("now()") @sortable
              @list.date("m d, Y h:iA") 
              @view.date("m d, Y h:iA")
              @description("Generated timestamp when row was created.")
              @examples("2025-10-01T12:00:00Z")
  
  updated     Datetime 
              @label("Updated") 
              @default("now()") @timestamp @sortable
              @list.date("m d, Y h:iA") 
              @view.date("m d, Y h:iA")
              @description("Generated timestamp that is updated whenever the row has changed.")
              @examples("2025-10-01T12:00:00Z")
  
  catalogs    Catalog[] @label("Catalogs")
  profile     Profile @relation({ local "profileId" foreign "id" })
}

model Catalog 
  @labels("Catalog" "Catalogs")
  @icon("link")
  @display("{{category.name}} - {{article.title}}")
  @query("*" "category.*" "article.*")
{
  categoryId  String
              @label("Category ID") 
              @id
              @field.relation({ 
                id "id"
                search "/admin/category/search?json"
                template "{{name}}" 
              }) 
              @is.required("Category is required")
              @list.template({ template "{{category.name}}" }) 
              @view.template({ template "{{category.name}}" })
              @description("Unique generated identifier for the category.")
              @examples("dz7tg8bcf7e2lig3iuej3pjf")

  articleId   String
              @label("Article ID") 
              @id
              @field.relation({ 
                id "id"
                search "/admin/article/search?json"
                template "{{title}}" 
              }) 
              @is.required("Article is required")
              @list.template({ template "{{article.title}}" }) 
              @view.template({ template "{{article.title}}" })
              @description("Unique generated identifier for the article.")
              @examples("dz7tg8bcf7e2lig3iuej3pjf")

  category    Category @relation({ local "categoryId" foreign "id" })
  article     Article @relation({ local "articleId" foreign "id" })
}

model Article 
  @labels("Article" "Articles")
  @icon("file")
  @display("{{title}}")
  @query("*" "profile.*")
{
  id        String
            @label("ID") 
            @id @default("cuid()")
            @list.clip({ length 10 hellip true })
            @description("Unique generated identifier.")
            @examples("dz7tg8bcf7e2lig3iuej3pjf")
  
  profileId String
            @label("Profile") 
            @field.relation({ 
              id "id"
              search "/admin/profile/search?json&q={{query}}"
              template "{{name}}" 
            }) 
            @is.required("Profile is required")
            @filter.relation({
              id "id"
              search "/admin/profile/search?json&q={{query}}"
              template "{{name}}" 
            }) 
            @list.template({ template "{{profile.name}}" }) 
            @view.template({ template "{{profile.name}}" })
            @description("Profile this auth belongs to.")
            @examples("pjfdz7tg8bcf7e2lig3iuej3")
  
  title     String
            @label("Title") 
            @searchable
            @field.string
            @is.required("Title is required")
            @list.string @view.string
            @description("Title of the article.")
            @examples("Introduction to Stackpress")
  
  slug      String
            @label("URL Slug") 
            @unique
            @field.slug
            @is.required("URL Slug is required")
            @list.string @view.string
            @description("URL-friendly version of the title.")
            @examples("introduction-to-stackpress")
    
  banner    String?
            @label("Banner") 
            @field.url
            @list.image({ width 20 height 20 }) 
            @view.image({ width 100 height 100 })
            @description("Banner image URL.")
            @examples("https://example.com/banner.jpg")

  contents  Text?
            @label("Contents") 
            @field.editor({ 
              history true 
              font true 
              size true 
              format true 
              paragraph true 
              blockquote true 
              style true 
              color true 
              highlight true 
              text true 
              textStyle true 
              align true 
              list true
              code true
            })
            @view.html
            @description("Main contents of the article.")
            @examples("<p>This is an <strong>example</strong> article about Stackpress.</p>")

  keywords  String[]
            @label("Keywords") 
            @default([])
            @field.taglist
            @list.taglist({ warning true pill true className "frui-mr-md" })
            @view.taglist({ warning true pill true className "frui-mr-md" })
            @description("Keyphrases for SEO purposes.")
            @examples(["top buyer" "verified" "moderator"])

  tags      String[]
            @label("Tags") 
            @default([])
            @field.taglist
            @list.taglist({ warning true pill true className "frui-mr-md" })
            @view.taglist({ warning true pill true className "frui-mr-md" })
            @description("Arbitrary tags for general use.")
            @examples(["top buyer" "verified" "moderator"])

  status    PublishStatus
            @label("Status")
            @default("DRAFT")
            @field.select({ options [ "DRAFT" "REVIEW" "PUBLISHED" "ARCHIVED" ] })
            @is.required("Status is required")
            @list.string @view.string
            @description("Status of the article.")
            @examples("DRAFT")

  published Datetime?
            @label("Published Date") 
            @field.datetime
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Date when the article was published.")
            @examples("2025-10-01T12:00:00Z")

  active    Boolean
            @label("Active") 
            @default(true) @active
            @filter.switch
            @view.yesno
            @description("Special flag to indicate active rows. Inactive rows are not shown in the list view, but can be viewed in the detail view.")
            @examples(true)
  
  created   Datetime 
            @label("Created") 
            @default("now()") @sortable
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Generated timestamp when row was created.")
            @examples("2025-10-01T12:00:00Z")
  
  updated   Datetime 
            @label("Updated") 
            @default("now()") @timestamp @sortable
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Generated timestamp that is updated whenever the row has changed.")
            @examples("2025-10-01T12:00:00Z")
  
  profile   Profile @relation({ local "profileId" foreign "id" })

  comments  Comment[] @label("Comments")
  catalogs  Catalog[] @label("Catalogs")
}

model Comment 
  @labels("Comment" "Comments")
  @icon("comment")
  @display("{{comment}}")
  @query("*" "article.*" "profile.*")
{
  id        String
            @label("ID") 
            @id @default("cuid()")
            @list.clip({ length 10 hellip true })
            @description("Unique generated identifier.")
            @examples("dz7tg8bcf7e2lig3iuej3pjf")
  
  articleId String
            @label("Article") 
            @field.relation({ 
              id "id"
              search "/admin/article/search?json"
              template "{{title}}" 
            }) 
            @is.required("Article is required")
            @filter.relation({
              id "id"
              search "/admin/article/search?json"
              template "{{title}}" 
            }) 
            @list.template({ template "{{article.title}}" }) 
            @view.template({ template "{{article.title}}" })
            @description("Article this comment belongs to.")
            @examples("dz7tg8bcf7e2lig3iuej3pjf")
  
  profileId String
            @label("Profile") 
            @field.relation({ 
              id "id"
              search "/admin/profile/search?json&q={{query}}"
              template "{{name}}" 
            }) 
            @is.required("Profile is required")
            @filter.relation({
              id "id"
              search "/admin/profile/search?json&q={{query}}"
              template "{{name}}" 
            }) 
            @list.template({ template "{{profile.name}}" }) 
            @view.template({ template "{{profile.name}}" })
            @description("Profile this auth belongs to.")
            @examples("pjfdz7tg8bcf7e2lig3iuej3")

  comment   Text?
            @label("Description") 
            @field.textarea
            @list.text
            @view.text
            @description("Detailed description of the category.")
            @examples("This category includes articles about getting started with Stackpress.")

  active    Boolean
            @label("Active") 
            @default(true) @active
            @filter.switch
            @view.yesno
            @description("Special flag to indicate active rows. Inactive rows are not shown in the list view, but can be viewed in the detail view.")
            @examples(true)
  
  created   Datetime 
            @label("Created") 
            @default("now()") @sortable
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Generated timestamp when row was created.")
            @examples("2025-10-01T12:00:00Z")
  
  updated   Datetime 
            @label("Updated") 
            @default("now()") @timestamp @sortable
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Generated timestamp that is updated whenever the row has changed.")
            @examples("2025-10-01T12:00:00Z")
  
  article   Article @relation({ local "articleId" foreign "id" })
  profile   Profile @relation({ local "profileId" foreign "id" })
}