use "stackpress/stackpress.idea"

//--------------------------------------------------------------------//
// User System

//A profile can be a person, organization, or any other type of entity.
//Profiles can be authenticated or added from various sources. That's 
//why we call it profile instead of user and company indicating it's 
//just a general information of an entity.

model Profile { 
  address1    Address      @label("Primary Address") 
                           @field.fieldset 
                           @list.hide
                           @view.fieldset
                          
  address2    Address?     @label("Optional Address") 
                           @field.fieldset 
                           @list.hide
                           @view.fieldset

  address3    Address[]    @label("Address Book") 
                           @default("[]")
                           @field.fieldset 
                           @list.hide
                           @view.fieldset
}

//--------------------------------------------------------------------//
// Address System

type Address 
  @label("Address" "Addresses") 
  @template("{{label}}") 
  @icon("map-marker") 
{
  label        String   @label("Name") 
                        @field.text
                        @is.required
                        @list.text @view.text
  
  unit         String?  @label("Unit Number")
                        @field.text
                        @list.text @view.text
  
  building     String?  @label("Building Name")
                        @field.text
                        @list.text @view.text
  
  street       String   @label("Street Address")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  neighborhood String?  @label("Neighborhood")
                        @field.text
                        @list.text @view.text
  
  city         String   @label("City")
                        @field.text
                        @is.required
                        @list.text @view.text
  
  state        String?  @label("State")
                        @field.text
                        @list.text @view.text
  
  region       String?  @label("Region")
                        @field.text
                        @list.text @view.text
  
  country      String   @label("Country")
                        @field.country
                        @is.required
                        @list.text @view.text
  
  postal       String   @label("Postal Code")
                        @field.text
                        @is.required
                        @list.text @view.text

  notes        String?  @label("Notes")
                        @field.textarea
                        @view.text

  
  contacts     Contact[] @label("Contacts") 
                         @default("[]")
                         @field.fieldset 
                         @list.hide
                         @view.fieldset
  
  latitude     Float?   @label("Latitude")
  longitude    Float?   @label("Longitude")
}

type Contact 
  @label("Contact" "Contacts") 
  @template("{{name}}") 
  @icon("user") 
{ 
  name  String  @label("Contact Person")
                @field.text
                @list.text @view.text
  
  email String? @label("Contact Email Address") 
                @field.email
                @is.email
                @view.email
  
  phone String  @label("Contact Phone Number") 
                @field.text
                @is.pattern("/^\+[0-9]{0,3} [0-9]+$/")
                @view.phone
}