//A profile can be a person, organization, or any other type of entity.
//Profiles can be authenticated or added from various sources. That's 
//why we call it profile instead of user and company indicating it's 
//just a general information of an entity.

model Profile
  @labels("Profile" "Profiles") 
  @display("{{name}}") 
  @icon("user") 
{
  id            String
                @label("ID") 
                @id @default("cuid()")
                @list.clip({ length 10 hellip true })
                @view.string
                @description("Unique generated identifier.")
                @examples("pjfdz7tg8bcf7e2lig3iuej3")

  image         String?
                @label("Image") 
                @field.url
                @list.image({ width 20 height 20 }) 
                @view.image({ width 100 height 100 })
                @description("Profile image URL.")
                @examples("https://example.com/image.jpg")
  
  name          String
                @label("Name") 
                @searchable
                @field.input({ type "text" })
                @is.required("Name is required")
                @list.string @view.string
                @description("Full name (first middle last).")
                @examples("John Doe")
  
  type          String    
                @label("Type") 
                @default("person") 
                @field.input({ type "text" })
                @is.required("Type is required")
                @filter.input({ type "text" })
                @list.lowercase
                @view.lowercase
                @description("Type of profile (ie. person, company, etc.).")
                @examples("person")
  
  roles         String[]  
                @label("Roles") 
                @default([ "GUEST" ])
                @field.stringlist({ add "Add Role" })
                @list.taglist({ warning true pill true className "frui-mr-md" })
                @view.taglist({ warning true pill true className "frui-mr-md" })
                @description("Roles held by the profile. This is used with sessions to determine access levels of the app.")
                @examples(["admin" "user" "guest"])
  
  tags          String[]
                @label("Tags") 
                @default([])
                @field.taglist
                @list.taglist({ warning true pill true className "frui-mr-md" })
                @view.taglist({ warning true pill true className "frui-mr-md" })
                @description("Abritrary tags for general use.")
                @examples(["top buyer" "verified" "moderator"])
  
  references    Hash?
                @label("References") 
                @default({})
                @field.metadata({ add "Add Reference" })
                @view.metadata({ className "frui-pt-md frui-pr-md frui-pb-md frui-pl-md"})
                @description("Arbitrary key/value references for general use.")
                @examples({ fbid "abc123" })
  
  active        Boolean   
                @label("Active") 
                @default(true) @active
                @filter.switch
                @view.yesno
                @description("Special flag to indicate active rows. Inactive rows are not shown in the list view, but can be viewed in the detail view.")
                @examples(true)
  
  created       Datetime  
                @label("Created") 
                @default("now()") @sortable
                @span.datetime
                @list.date("m d, Y h:iA") 
                @view.date("m d, Y h:iA")
                @description("Generated timestamp when row was created.")
                @examples("2025-10-01T12:00:00Z")
  
  updated       Datetime
                @label("Updated") 
                @default("now()") @timestamp @sortable
                @span.datetime
                @list.date("m d, Y h:iA") 
                @view.date("m d, Y h:iA")
                @description("Generated timestamp that is updated whenever the row has changed.")
                @examples("2025-10-01T12:00:00Z")
  
  auth          Auth[]        
                @label("Authentications")
  
  applications  Application[]
                @label("Applications")
  
  sessions      Session[]
                @label("Sessions")
}

//Auth is used to authenticate a profile and create a session.
model Auth 
  @labels("Auth" "Auth") 
  @display("{{token}}") 
  @icon("lock")
  @query("*" "profile.*")
{
  id        String
            @label("ID") 
            @id @default("cuid()")
            @list.clip({ length 10 hellip true })
            @view.string
            @description("Unique generated identifier.")
            @examples("dz7tg8bcf7e2lig3iuej3pjf")
  
  profileId String
            @label("Profile") 
            @field.relation({ 
              id "id"
              search "/admin/profile/search?json&q={{query}}"
              template "{{name}}" 
            }) 
            @is.required("Profile is required")
            @filter.relation({
              id "id"
              search "/admin/profile/search?json&q={{query}}"
              template "{{name}}" 
            }) 
            @list.template({ template "{{profile.name}}" }) 
            @view.template({ template "{{profile.name}}" })
            @description("Profile this auth belongs to.")
            @examples("pjfdz7tg8bcf7e2lig3iuej3")
                     
  type      String
            @label("Type") 
            @default("username") 
            @field.input({ type "text" }) 
            @is.required("Type is required")
            @filter.input({ type "text" })
            @list.string @view.string
            @description("Type of authentication method (username, email, phone).")
            @examples("username")
  
  token     String
            @label("Token")
            @unique @encrypted
            @field.input({ type "text" })
            @is.required("Token is required")
            @is.cge(5 "Must be at least 5 characters")
            @list.string @view.string
            @description("The actual username, email, or phone (depending on type)")
            @examples("john@doe.com")
  
  secret    String
            @label("Secret") 
            @hashed @secret
            @field.password
            @is.required("Secret is required")
            @description("Password used to verify.")
            @examples("s3cr3t P@ssw0rd")
  
  verified  Boolean
            @label("Verified") 
            @default(false) 
            @field.switch 
            @is.required("Verified is required")
            @filter.switch 
            @list.yesno @view.yesno
            @description("Indicates if the type has been verified (email, phone, etc.).")
            @examples(true)
  
  consumed  Datetime 
            @label("Last Used") 
            @default("now()") @sortable
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Timestamp when this auth was last used.")
            @examples("2025-10-01T12:00:00Z")
  
  active    Boolean
            @label("Active") 
            @default(true) @active
            @filter.switch
            @view.yesno
            @description("Special flag to indicate active rows. Inactive rows are not shown in the list view, but can be viewed in the detail view.")
            @examples(true)
  
  created   Datetime 
            @label("Created") 
            @default("now()") @sortable
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Generated timestamp when row was created.")
            @examples("2025-10-01T12:00:00Z")
  
  updated   Datetime 
            @label("Updated") 
            @default("now()") @timestamp @sortable
            @list.date("m d, Y h:iA") 
            @view.date("m d, Y h:iA")
            @description("Generated timestamp that is updated whenever the row has changed.")
            @examples("2025-10-01T12:00:00Z")
  
  profile   Profile 
            @relation({ local "profileId" foreign "id" })
}